# ===================================
#  Form Field Definitions
# ===================================

tabs:
    fields:
        recipients:
            label: List the email addresses of those that should be notified when a PTO Request is submitted.
            comment: Separate email addressess by a new line.
            type: textarea
            tab: PTO Requests

        api_section:
            label: TribeHR API Credentials
            type: section
            tab: TribeHR

        username:
            label: Username
            type: text
            span: left
            tab: TribeHR

        subdomain:
            label: Subdomain
            type: text
            span: left
            tab: TribeHR

        api_key:
            label: API Key
            type: text
            span: left
            tab: TribeHR

